[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/fonts/Zlusa _font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://graphics/Player/idle1fred1.png" type="Texture" id=2]
[ext_resource path="res://scripts/DialogBox.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 31
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "indicator"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.13, 0.2 ),
"transitions": PoolRealArray( 2.63902, 1 ),
"update": 0,
"values": [ Vector2( -308, -440 ), Vector2( -308, -460 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 15.0
margin_right = 6.0
margin_bottom = 15.0

[node name="DialogBox" type="ColorRect" parent="."]
margin_left = 260.0
margin_top = 470.0
margin_right = 868.0
margin_bottom = 584.0
rect_pivot_offset = Vector2( 170, 57 )
script = ExtResource( 3 )
dialogPath = "res://Dialog0.json"

[node name="Name" type="RichTextLabel" parent="DialogBox"]
margin_left = 16.0
margin_top = -8.0
margin_right = 186.0
margin_bottom = 82.0
custom_colors/default_color = Color( 0.772549, 0.643137, 0.243137, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Fred"

[node name="Text" type="RichTextLabel" parent="DialogBox"]
margin_left = 16.0
margin_top = 72.0
margin_right = 515.0
margin_bottom = 112.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Hello every bode, daddy in house!"

[node name="Indicator" type="Polygon2D" parent="DialogBox"]
position = Vector2( -308, -440.616 )
color = Color( 0.792157, 0.631373, 0.0784314, 1 )
polygon = PoolVector2Array( 872, 544, 896, 544, 884, 555 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/Indicator"]
autoplay = "indicator"
playback_process_mode = 0
anims/indicator = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="DialogBox"]
position = Vector2( -17, 12 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="DialogBox"]
one_shot = true
